# croc-java-school-2021-homework

./: .gitignore
croc-java-school-2021-homework-4/: pom.xml
croc-java-school-2021-homework-4/src/main/java/ru/luifuooj/: ComparableSet.java  Graph.java  Node.java
croc-java-school-2021-homework-4/src/test/java/ru/luifuooj/: GraphTest.java
croc-java-school-2021-homework-5/: pom.xml
croc-java-school-2021-homework-5/src/main/java/ru/luifuooj/: App.java
croc-java-school-2021-homework-5/src/main/java/ru/luifuooj/model/: Status.java  Task.java
croc-java-school-2021-homework-5/src/main/java/ru/luifuooj/service/: TaskService.java
croc-java-school-2021-homework-6/: pom.xml
croc-java-school-2021-homework-6/src/main/java/ru/luifuooj/: JaxbConverter.java  XmlToNewFormatConverter.java
croc-java-school-2021-homework-7/: pom.xml
croc-java-school-2021-homework-7/src/test/resources/: application.properties
final-task/: pom.xml
final-task/src/main/java/ru/luifuooj/: Flight.java
final-task/src/main/java/ru/luifuooj/dbprovider/: DataSourceProvider.java
final-task/src/main/java/ru/luifuooj/model/: FlightData.java  FlightType.java  IncomingFlightData.java  InputFlightData.java  OutboundFlightData.java
final-task/src/main/java/ru/luifuooj/repository/: FlightRepository.java
final-task/src/main/java/ru/luifuooj/service/: FlightService.java
final-task/src/main/java/ru/luifuooj/utils/: DataConverter.java  DataLoad.java
final-task/src/main/java/ru/luifuooj/utils/file/: Storage.java
final-task/src/main/java/ru/luifuooj/utils/xml/: JaxbConverter.java
final-task/src/main/java/ru/luifuooj/xmlUtils/: JaxbConverter.java
final-task/src/main/resources/: application.properties
final-task/src/main/resources/input/: incomingFlightData.xml  outboundFlightData.xml
final-task/src/test/java/ru/luifuooj/: FlightTest.java
final-task/src/test/java/ru/luifuooj/repository/: FlightRepositoryTest.java
final-task/src/test/java/ru/luifuooj/utils/: DataConverterTest.java  DataLoadTest.java
final-task/src/test/java/ru/luifuooj/utils/file/: StorageTest.java
final-task/src/test/java/ru/luifuooj/utils/xml/: JaxbConverterTest.java
final-task/src/test/java/ru/luifuooj/xmlUtils/: JaxbConverterTest.java
final-task/src/test/resources/inputData/: testFile.xml
(+18 files in other folders)
